<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kdg-S6-zps">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vb7-sG-WoG">
            <objects>
                <viewController id="cGg-1H-41u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLC-4a-Bqk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngs-NJ-R8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJf-Af-RQD" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-6I-Udc" userLabel="My label for firstname" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="43" y="71" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-Id-XpO">
                                <rect key="frame" x="43" y="107" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your First Name" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-Gk-1vB">
                                <rect key="frame" x="140" y="68" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-eZ-1Se">
                                <rect key="frame" x="140" y="103" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="eby-8L-WpC"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Term:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frL-vf-N5n">
                                <rect key="frame" x="43" y="146" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Insurance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-eO-iG0">
                                <rect key="frame" x="43" y="175" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM6-Fx-cDA">
                                <rect key="frame" x="-83" y="328" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-Ys-LY2">
                                <rect key="frame" x="137" y="291" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bXN-8A-AKC" kind="push" id="jSa-Jw-tnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzY-eO-iG0" firstAttribute="top" secondItem="frL-vf-N5n" secondAttribute="bottom" constant="8" symbolic="YES" id="2Zl-td-8zR"/>
                            <constraint firstItem="5wp-6I-Udc" firstAttribute="top" secondItem="oLC-4a-Bqk" secondAttribute="bottom" constant="51" id="6bf-C7-Udq"/>
                            <constraint firstItem="fhH-Gk-1vB" firstAttribute="top" secondItem="oLC-4a-Bqk" secondAttribute="bottom" constant="48" id="7IU-ED-GpB"/>
                            <constraint firstItem="fhH-Gk-1vB" firstAttribute="leading" secondItem="5wp-6I-Udc" secondAttribute="trailing" constant="8" symbolic="YES" id="EC7-64-lhv"/>
                            <constraint firstAttribute="trailing" secondItem="fhH-Gk-1vB" secondAttribute="trailing" constant="20" symbolic="YES" id="JYt-rE-LMi"/>
                            <constraint firstItem="frL-vf-N5n" firstAttribute="leading" secondItem="BzY-eO-iG0" secondAttribute="leading" id="Rkx-qm-4MR"/>
                            <constraint firstItem="bT4-eZ-1Se" firstAttribute="top" secondItem="fhH-Gk-1vB" secondAttribute="bottom" constant="5" id="VVi-7Z-awg"/>
                            <constraint firstItem="w4Y-Id-XpO" firstAttribute="top" secondItem="5wp-6I-Udc" secondAttribute="bottom" constant="15" id="XHu-62-Gci"/>
                            <constraint firstItem="5wp-6I-Udc" firstAttribute="leading" secondItem="iJf-Af-RQD" secondAttribute="leading" constant="43" id="c3P-u8-bnP"/>
                            <constraint firstItem="frL-vf-N5n" firstAttribute="top" secondItem="w4Y-Id-XpO" secondAttribute="bottom" constant="18" id="cWP-gw-cGe"/>
                            <constraint firstItem="w4Y-Id-XpO" firstAttribute="leading" secondItem="frL-vf-N5n" secondAttribute="leading" id="fHk-DJ-mTH"/>
                            <constraint firstItem="5wp-6I-Udc" firstAttribute="leading" secondItem="w4Y-Id-XpO" secondAttribute="leading" id="fKG-JY-hzP"/>
                            <constraint firstItem="bT4-eZ-1Se" firstAttribute="leading" secondItem="fhH-Gk-1vB" secondAttribute="leading" id="s6V-SM-cfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqs-l8-G1F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2p-Ru-K6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ybq-AN-dzE">
            <objects>
                <viewController id="bXN-8A-AKC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ieb-s1-ZCm"/>
                        <viewControllerLayoutGuide type="bottom" id="b80-FG-ZDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHb-Te-c2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-zC-mdX">
                                <rect key="frame" x="29" y="73" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indicative Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-gP-nWD">
                                <rect key="frame" x="137" y="73" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWy-Wn-9Wz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BQ-gU-zI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuy-ei-1JO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kdg-S6-zps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Tb-o4-YUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGg-1H-41u" kind="relationship" relationship="rootViewController" id="oEg-28-VsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf3-4X-90C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-667"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2637342534659034" green="0.38221407136023289" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
